<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
    }
    #demo {
      width:1920px;
      height:964px;
      background-color: #2A5298;
      display: flex;
      flex-wrap: wrap;
    }

    .card {
      width: 230px;
      height: 110px;
      background: rgba(205, 223, 255, 0.1);
      border-radius: 8px;
      margin: 5px;
      display: flex;
      align-items: center;
    }
    .card .number {
     width: auto;
      height:56px;
    }
    .card .number span {
      display: inline-block;
      width:56px;
      height:56px;
      background:rgba(0,153,68,1);
      box-shadow:0px 5px 8px 0px rgba(0,118,52,0.43);
      border-radius:8px;
      text-align: center;
      line-height: 56px;
      font-size:34px;
      font-family:MicrosoftYaHei-Bold;
      font-weight:bold;
      color:rgba(255,255,255,1);
      margin-left: 22px;
      margin-right: 12px;
    }
    .card .text {
      font-size:20px;
      font-family:MicrosoftYaHei;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:24px;
      padding-right: 18px;
    }
  </style>
</head>
<body id="demo">
<!--<div class="card">
  <div class="number"><span>01</span></div>
  <div class="text">
    304不锈钢沉十字螺丝
  </div>
</div>-->
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
  $(function () {
    var list=[];
    $.ajax({
      //请求方式
      type: 'get',
      //请求的媒体类型
      contentType: 'application/x-www.form-urlencoded',
      dataType: 'json',  //jsonp格式访问
      //请求地址
      url: 'http://172.16.97.180:18080/rfidcardapp/getCardList',
      //请求成功
      success: function (result) {
        console.log(result);
        list = result.datas.cardList;
        render(list)
      },
      //请求失败，包含具体的错误信息
      error: function (e) {
        console.log(e.status);
        console.log(e.responseText);
      }
    });

    function render (list) {
      list.forEach(function (item) {
        $("#demo").append('<div class="card">\n' +
          '  <div class="number"><span>'+item.orderNum+'</span></div>\n' +
          '  <div class="text">\n' +
          '    '+item.cardName+'' +
          '  </div>\n' +
          '</div>')
      })
    }
  });
</script>
